applyButton = Apply
removeButton = Remove
addCutHarmonicButton = Add harmonic
clearButton = Clear

menuFile = File
menuAutoAnalyze = Auto analyze
menuHelp = Help
menuOpenFile = Open signal
menuSaveReport = Save report as...
menuDoAnalyze = Analyze
menuAbout = About
menuLicense = GNU GPL v3 license

amplitude = Amplitude
frequency = Frequency
phase = Phase
power = Power

heterodinFrequency = Heterodin frequency

signal = Signal
spectrum = Spectrum
powerSpectrum = Power Spectrum


aboutText = Signal Analyzer\n\nAuthor: madmax\nDeveloped under GNU GPL v3