applyButton = Apply
removeButton = Remove
addCutHarmonicButton = Add harmonic
clearButton = Clear

menuFile = File
menuAutoAnalyze = Auto analyze
menuHelp = Help
menuOpenFile = Open signal
menuSaveReport = Save report as...
menuDoAnalyze = Analyze
menuAbout = About

amplitude = Amplitude
frequency = Frequency
phase = Phase

minHarmonicLevel = Minimum harmonic level

heterodinFrequency = Heterodin frequency

signal = Signal
spectrum = Spectrum
amplitudeSpectrum = Amplitude Spectrum


aboutText = Signal Analyzer\n\nAuthor: madmax