reportStringHeader = Signal Analyzer Report
signalString = Signal
spectrumString = Spectrum

setTheHeterodinString = Let's set the heterodin frequency to
evidentString = It's evident, that there is one strong peak
isString = -
cutItString = Let's cut it off
noiseString = Residual signal is a noise
calcDeviationString = Let's calculate it's standard deviation
standardDeviationString = The standard deviation
latexSigmaString = \\sigma =\\sqrt{\\frac{\\sum _{i=1}^n \\left(x_i-\\bar{x}\\right){}^2}{n}}


frequencyProperty = Frequency
amplitudeProperty = Amplitude
phaseProperty = Phase

reportColontitle = Created in Signal Analyzer
